{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": ["src"]
}